static const Int_t bad_chambers[] = {};
// static const Int_t bad_chambers[] = {2,5,8,12,14,17,24,25,26,27,28,29,30,31,35,36,40,41,43,49,50,51,59,62,64,65,68,71,78,83,86,88,92,93,107,110,111,113,116,119,128,131,132,156,165,180,181,182,184,188,190,191,197,202,213,214,215,217,219,220,221,223,226,227,228,230,231,232,233,236,239,241,242,247,249,255,265,274,275,277,287,302,308,309,310,311,316,318,319,320,326,328,335,348,354,368,369,377,380,386,390,402,403,404,405,406,407,432,433,434,435,436,437,439,452,455,456,462,463,464,465,466,467,470,474,476,483,484,485,490,491,493,494,498,500,502,504,506,516,535,537,538};
vector<Int_t> vec_bad_chambers_init(bad_chambers, bad_chambers + sizeof(bad_chambers) / sizeof(bad_chambers[0]));

static const Int_t add_bad_chambers[] = {};
// static const Int_t add_bad_chambers[] = {0,15,19,33,38,85,139,168,212,240,273,290,304,329,330,363,364,382,409,415,443,445,446,469,486,503,508,519,524,526,529,532};
vector<Int_t> vec_add_bad_chambers_init(add_bad_chambers, add_bad_chambers + sizeof(add_bad_chambers) / sizeof(add_bad_chambers[0]));
